
 Start  Stop   Length Name               Class

 00000H 012A6H 012A7H _TEXT              CODE
 012B0H 012B0H 00000H _FARDATA           FAR_DATA
 012B0H 012B0H 00000H _OVERLAY_          OVRINFO
 012B0H 012B5H 00006H _INIT_             INITDATA
 012B6H 012B6H 00000H _INITEND_          INITDATA
 012B6H 012B6H 00000H _EXIT_             EXITDATA
 012B6H 012B6H 00000H _EXITEND_          EXITDATA
 012C0H 012C0H 00000H _1STUB_            STUBSEG
 012C0H 015B9H 002FAH _DATA              DATA
 015BAH 015BAH 00000H _CVTSEG            DATA
 015BAH 015BAH 00000H _SCNSEG            DATA
 015BAH 015FBH 00042H _BSS               BSS
 015FCH 015FCH 00000H _BSSEND            ENDBSS
 01600H 0167FH 00080H _STACK             STACK


Detailed map of segments

 0000:0000 0239 C=CODE   S=_TEXT          G=(none)  M=C0.ASM     ACBP=28
 0000:0239 000D C=CODE   S=_TEXT          G=(none)  M=HELLO.C    ACBP=28
 0000:0246 0024 C=CODE   S=_TEXT          G=(none)  M=ATEXIT     ACBP=28
 0000:026A 0024 C=CODE   S=_TEXT          G=(none)  M=EXIT       ACBP=28
 0000:028E 0082 C=CODE   S=_TEXT          G=(none)  M=FFLUSH     ACBP=28
 0000:0310 0000 C=CODE   S=_TEXT          G=(none)  M=FILES      ACBP=28
 0000:0310 0000 C=CODE   S=_TEXT          G=(none)  M=FILES2     ACBP=28
 0000:0310 0036 C=CODE   S=_TEXT          G=(none)  M=FLUSHALL   ACBP=28
 0000:0346 0109 C=CODE   S=_TEXT          G=(none)  M=FSEEK      ACBP=28
 0000:044F 0000 C=CODE   S=_TEXT          G=(none)  M=HEAPLEN    ACBP=28
 0000:044F 0017 C=CODE   S=_TEXT          G=(none)  M=PRINTF     ACBP=28
 0000:0466 0262 C=CODE   S=_TEXT          G=(none)  M=PUTC       ACBP=28
 0000:06C8 0065 C=CODE   S=_TEXT          G=(none)  M=SETUPIO    ACBP=28
 0000:072D 00CC C=CODE   S=_TEXT          G=(none)  M=SETVBUF    ACBP=28
 0000:07F9 0000 C=CODE   S=_TEXT          G=(none)  M=STKLEN     ACBP=28
 0000:07F9 0018 C=CODE   S=_TEXT          G=(none)  M=TELL       ACBP=28
 0000:0811 00EF C=CODE   S=_TEXT          G=(none)  M=WRITE      ACBP=28
 0000:0900 0021 C=CODE   S=_TEXT          G=(none)  M=XFFLUSH    ACBP=28
 0000:0921 006F C=CODE   S=_TEXT          G=(none)  M=BRK        ACBP=28
 0000:0990 003D C=CODE   S=_TEXT          G=(none)  M=IOERROR    ACBP=28
 0000:09CD 0011 C=CODE   S=_TEXT          G=(none)  M=ISATTY     ACBP=28
 0000:09DE 0029 C=CODE   S=_TEXT          G=(none)  M=LSEEK      ACBP=28
 0000:0A07 00E3 C=CODE   S=_TEXT          G=(none)  M=LTOA       ACBP=28
 0000:0AEA 0021 C=CODE   S=_TEXT          G=(none)  M=MEMCPY     ACBP=28
 0000:0B0B 04DC C=CODE   S=_TEXT          G=(none)  M=VPRINTER   ACBP=28
 0000:0FE7 0047 C=CODE   S=_TEXT          G=(none)  M=WRITEA     ACBP=28
 0000:1030 0273 C=CODE   S=_TEXT          G=(none)  M=NEARHEAP   ACBP=68
 0000:12A3 0004 C=CODE   S=_TEXT          G=(none)  M=REALCVT    ACBP=28
 012B:0000 0000 C=FAR_DATA S=_FARDATA       G=(none)  M=C0.ASM     ACBP=68
 012B:0000 0000 C=OVRINFO S=_OVERLAY_      G=(none)  M=C0.ASM     ACBP=68
 012B:0000 0000 C=INITDATA S=_INIT_         G=IGROUP  M=C0.ASM     ACBP=48
 012B:0000 0006 C=INITDATA S=_INIT_         G=IGROUP  M=SETUPIO    ACBP=48
 012B:0006 0000 C=INITDATA S=_INITEND_      G=IGROUP  M=C0.ASM     ACBP=28
 012B:0006 0000 C=EXITDATA S=_EXIT_         G=EGROUP  M=C0.ASM     ACBP=48
 012B:0006 0000 C=EXITDATA S=_EXITEND_      G=EGROUP  M=C0.ASM     ACBP=28
 012C:0000 0000 C=STUBSEG S=_1STUB_        G=(none)  M=C0.ASM     ACBP=68
 012C:0000 00A8 C=DATA   S=_DATA          G=DGROUP  M=C0.ASM     ACBP=68
 012C:00A8 000E C=DATA   S=_DATA          G=DGROUP  M=HELLO.C    ACBP=48
 012C:00B6 0002 C=DATA   S=_DATA          G=DGROUP  M=ATEXIT     ACBP=48
 012C:00B8 0006 C=DATA   S=_DATA          G=DGROUP  M=EXIT       ACBP=48
 012C:00BE 0000 C=DATA   S=_DATA          G=DGROUP  M=FFLUSH     ACBP=48
 012C:00BE 0140 C=DATA   S=_DATA          G=DGROUP  M=FILES      ACBP=48
 012C:01FE 0028 C=DATA   S=_DATA          G=DGROUP  M=FILES2     ACBP=48
 012C:0226 0000 C=DATA   S=_DATA          G=DGROUP  M=FLUSHALL   ACBP=48
 012C:0226 0000 C=DATA   S=_DATA          G=DGROUP  M=FSEEK      ACBP=48
 012C:0226 0002 C=DATA   S=_DATA          G=DGROUP  M=HEAPLEN    ACBP=48
 012C:0228 0000 C=DATA   S=_DATA          G=DGROUP  M=PRINTF     ACBP=48
 012C:0228 0001 C=DATA   S=_DATA          G=DGROUP  M=PUTC       ACBP=48
 012C:022A 0000 C=DATA   S=_DATA          G=DGROUP  M=SETUPIO    ACBP=48
 012C:022A 0004 C=DATA   S=_DATA          G=DGROUP  M=SETVBUF    ACBP=48
 012C:022E 0002 C=DATA   S=_DATA          G=DGROUP  M=STKLEN     ACBP=48
 012C:0230 0000 C=DATA   S=_DATA          G=DGROUP  M=TELL       ACBP=48
 012C:0230 0000 C=DATA   S=_DATA          G=DGROUP  M=WRITE      ACBP=48
 012C:0230 0000 C=DATA   S=_DATA          G=DGROUP  M=XFFLUSH    ACBP=48
 012C:0230 0000 C=DATA   S=_DATA          G=DGROUP  M=BRK        ACBP=48
 012C:0230 005B C=DATA   S=_DATA          G=DGROUP  M=IOERROR    ACBP=48
 012C:028C 0000 C=DATA   S=_DATA          G=DGROUP  M=ISATTY     ACBP=48
 012C:028C 0000 C=DATA   S=_DATA          G=DGROUP  M=LSEEK      ACBP=48
 012C:028C 0000 C=DATA   S=_DATA          G=DGROUP  M=LTOA       ACBP=48
 012C:028C 0000 C=DATA   S=_DATA          G=DGROUP  M=MEMCPY     ACBP=48
 012C:028C 0067 C=DATA   S=_DATA          G=DGROUP  M=VPRINTER   ACBP=48
 012C:02F4 0000 C=DATA   S=_DATA          G=DGROUP  M=WRITEA     ACBP=48
 012C:02F4 0006 C=DATA   S=_DATA          G=DGROUP  M=NEARHEAP   ACBP=48
 012C:02FA 0000 C=DATA   S=_CVTSEG        G=DGROUP  M=C0.ASM     ACBP=48
 012C:02FA 0000 C=DATA   S=_CVTSEG        G=DGROUP  M=REALCVT    ACBP=48
 012C:02FA 0000 C=DATA   S=_SCNSEG        G=DGROUP  M=C0.ASM     ACBP=48
 012C:02FA 0000 C=BSS    S=_BSS           G=DGROUP  M=C0.ASM     ACBP=48
 012C:02FA 0000 C=BSS    S=_BSS           G=DGROUP  M=HELLO.C    ACBP=48
 012C:02FA 0040 C=BSS    S=_BSS           G=DGROUP  M=ATEXIT     ACBP=48
 012C:033A 0000 C=BSS    S=_BSS           G=DGROUP  M=EXIT       ACBP=48
 012C:033A 0000 C=BSS    S=_BSS           G=DGROUP  M=FFLUSH     ACBP=48
 012C:033A 0000 C=BSS    S=_BSS           G=DGROUP  M=FILES      ACBP=48
 012C:033A 0000 C=BSS    S=_BSS           G=DGROUP  M=FILES2     ACBP=48
 012C:033A 0000 C=BSS    S=_BSS           G=DGROUP  M=FLUSHALL   ACBP=48
 012C:033A 0000 C=BSS    S=_BSS           G=DGROUP  M=FSEEK      ACBP=48
 012C:033A 0000 C=BSS    S=_BSS           G=DGROUP  M=HEAPLEN    ACBP=48
 012C:033A 0000 C=BSS    S=_BSS           G=DGROUP  M=PRINTF     ACBP=48
 012C:033A 0001 C=BSS    S=_BSS           G=DGROUP  M=PUTC       ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=SETUPIO    ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=SETVBUF    ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=STKLEN     ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=TELL       ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=WRITE      ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=XFFLUSH    ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=BRK        ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=IOERROR    ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=ISATTY     ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=LSEEK      ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=LTOA       ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=MEMCPY     ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=VPRINTER   ACBP=48
 012C:033C 0000 C=BSS    S=_BSS           G=DGROUP  M=WRITEA     ACBP=48
 012C:033C 0000 C=ENDBSS S=_BSSEND        G=DGROUP  M=C0.ASM     ACBP=28
 0160:0000 0080 C=STACK  S=_STACK         G=(none)  M=C0.ASM     ACBP=74

  Address         Publics by Name

 012C:0000 idle  DATASEG@
 0000:0235 idle  DGROUP@
 0000:1000 idle  __AHINCR
 0000:000C idle  __AHSHIFT
 012C:0082 idle  __C0ARGC
 012C:0084 idle  __C0ARGV
 012C:0086 idle  __C0ENVIRON
 0000:0596       __FPUTN
 0000:0990       __IOERROR
 012C:0072 idle  __INT0VECTOR
 012C:0076 idle  __INT4VECTOR
 012C:007A idle  __INT5VECTOR
 012C:007E idle  __INT6VECTOR
 0000:0A07       __LONGTOA
 0000:0237 idle  __MMODEL
 0000:12A3       __REALCVT
 012C:02FA       __REALCVTVECTOR
 012C:02FA idle  __SCANTODVECTOR
 012C:0094 idle  __STARTTIME
 0000:0B23       __VPRINTER
 0000:0921       ___BRK
 012C:009A       ___BRKLVL
 012C:0098 idle  ___HEAPBASE
 0000:0943       ___SBRK
 012C:00B6       __ATEXITCNT
 012C:02FA       __ATEXITTBL
 012C:00A0 idle  __BRKLVL
 012C:0232 idle  __DOSERRORTOSV
 012C:0230 idle  __DOSERRNO
 012C:0088 idle  __ENVLNG
 012C:008C idle  __ENVSIZE
 012C:008A idle  __ENVSEG
 0000:012E idle  __EXIT
 012C:00B8       __EXITBUF
 0000:010F       __EXITCLEAN
 012C:00BA       __EXITFOPEN
 012C:00BC       __EXITOPEN
 012C:02F4 idle  __FIRST
 0000:0466 idle  __FPUTC
 012C:009C idle  __HEAPBASE
 012C:0226       __HEAPLEN
 012C:00A4 idle  __HEAPTOP
 012C:02F6 idle  __LAST
 012C:01FE       __OPENFD
 012C:0090 idle  __OSMAJOR
 012C:0091 idle  __OSMINOR
 012C:008E idle  __PSP
 0000:01A8 idle  __RESTOREZERO
 012C:02F8 idle  __ROVER
 0000:06C8       __SETUPIO
 012C:022E       __STKLEN
 012C:00BE       __STREAMS
 012C:0090 idle  __VERSION
 0000:0FE7       __WRITE
 0000:0900       __XFFLUSH
 0000:0220 idle  _ABORT
 0000:0246 idle  _ATEXIT
 0000:0974 idle  _BRK
 012C:0092       _ERRNO
 0000:026B       _EXIT
 0000:028E       _FFLUSH
 0000:0310       _FLUSHALL
 0000:0480 idle  _FPUTC
 0000:0582 idle  _FPUTCHAR
 0000:1030       _FREE
 0000:03AC       _FSEEK
 0000:040E idle  _FTELL
 0000:09CD       _ISATTY
 0000:0A84 idle  _ITOA
 0000:09DE       _LSEEK
 0000:0AC5 idle  _LTOA
 0000:0239       _MAIN
 0000:10FF       _MALLOC
 0000:0AEA       _MEMCPY
 0000:044F       _PRINTF
 0000:1254 idle  _REALLOC
 0000:0980 idle  _SBRK
 0000:072D       _SETVBUF
 0000:07F9       _TELL
 0000:0AAB idle  _ULTOA
 0000:0811       _WRITE

  Address         Publics by Value

 0000:000C idle  __AHSHIFT
 0000:010F       __EXITCLEAN
 0000:012E idle  __EXIT
 0000:01A8 idle  __RESTOREZERO
 0000:0220 idle  _ABORT
 0000:0235 idle  DGROUP@
 0000:0237 idle  __MMODEL
 0000:0239       _MAIN
 0000:0246 idle  _ATEXIT
 0000:026B       _EXIT
 0000:028E       _FFLUSH
 0000:0310       _FLUSHALL
 0000:03AC       _FSEEK
 0000:040E idle  _FTELL
 0000:044F       _PRINTF
 0000:0466 idle  __FPUTC
 0000:0480 idle  _FPUTC
 0000:0582 idle  _FPUTCHAR
 0000:0596       __FPUTN
 0000:06C8       __SETUPIO
 0000:072D       _SETVBUF
 0000:07F9       _TELL
 0000:0811       _WRITE
 0000:0900       __XFFLUSH
 0000:0921       ___BRK
 0000:0943       ___SBRK
 0000:0974 idle  _BRK
 0000:0980 idle  _SBRK
 0000:0990       __IOERROR
 0000:09CD       _ISATTY
 0000:09DE       _LSEEK
 0000:0A07       __LONGTOA
 0000:0A84 idle  _ITOA
 0000:0AAB idle  _ULTOA
 0000:0AC5 idle  _LTOA
 0000:0AEA       _MEMCPY
 0000:0B23       __VPRINTER
 0000:0FE7       __WRITE
 0000:1000 idle  __AHINCR
 0000:1030       _FREE
 0000:10FF       _MALLOC
 0000:1254 idle  _REALLOC
 0000:12A3       __REALCVT
 012C:0000 idle  DATASEG@
 012C:0072 idle  __INT0VECTOR
 012C:0076 idle  __INT4VECTOR
 012C:007A idle  __INT5VECTOR
 012C:007E idle  __INT6VECTOR
 012C:0082 idle  __C0ARGC
 012C:0084 idle  __C0ARGV
 012C:0086 idle  __C0ENVIRON
 012C:0088 idle  __ENVLNG
 012C:008A idle  __ENVSEG
 012C:008C idle  __ENVSIZE
 012C:008E idle  __PSP
 012C:0090 idle  __OSMAJOR
 012C:0090 idle  __VERSION
 012C:0091 idle  __OSMINOR
 012C:0092       _ERRNO
 012C:0094 idle  __STARTTIME
 012C:0098 idle  ___HEAPBASE
 012C:009A       ___BRKLVL
 012C:009C idle  __HEAPBASE
 012C:00A0 idle  __BRKLVL
 012C:00A4 idle  __HEAPTOP
 012C:00B6       __ATEXITCNT
 012C:00B8       __EXITBUF
 012C:00BA       __EXITFOPEN
 012C:00BC       __EXITOPEN
 012C:00BE       __STREAMS
 012C:01FE       __OPENFD
 012C:0226       __HEAPLEN
 012C:022E       __STKLEN
 012C:0230 idle  __DOSERRNO
 012C:0232 idle  __DOSERRORTOSV
 012C:02F4 idle  __FIRST
 012C:02F6 idle  __LAST
 012C:02F8 idle  __ROVER
 012C:02FA       __REALCVTVECTOR
 012C:02FA idle  __SCANTODVECTOR
 012C:02FA       __ATEXITTBL
